# Team 82 Data Cleanup

In [69]:
import os
import pandas as pd
import numpy as np
import json

In [70]:
year_10 = pd.read_csv('./data_sets/Assessments/math-achievement-lea-sy2010-11.csv', nrows=50)
year_10.head()

,STNAM,FIPST,LEAID,leanm10,ALL_MTH00numvalid_1011,ALL_MTH00pctprof_1011,MAM_MTH00numvalid_1011,MAM_MTH00pctprof_1011,MAS_MTH00numvalid_1011,MAS_MTH00pctprof_1011,...,MIG_MTH05numvalid_1011,MIG_MTH05pctprof_1011,MIG_MTH06numvalid_1011,MIG_MTH06pctprof_1011,MIG_MTH07numvalid_1011,MIG_MTH07pctprof_1011,MIG_MTH08numvalid_1011,MIG_MTH08pctprof_1011,MIG_MTHHSnumvalid_1011,MIG_MTHHSpctprof_1011
0,ALABAMA,1,100002,Alabama Youth Services,42,20-29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,1,100005,Albertville City,2064,86,2.0,PS,6.0,GE50,...,8.0,GE50,4.0,PS,9.0,GE50,11.0,GE50,2.0,PS
2,ALABAMA,1,100006,Marshall County,3128,86,10.0,GE50,6.0,GE50,...,7.0,GE50,2.0,PS,5.0,PS,3.0,PS,2.0,PS
3,ALABAMA,1,100007,Hoover City,7151,89,NaN,NaN,494.0,93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ALABAMA,1,100008,Madison City,4656,92,17.0,GE80,390.0,94,...,2.0,PS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
for column in year_10.columns:
    if 'MTH' not in column or 'ALL_MTH04' in column:
        print(column)

STNAM
FIPST
LEAID
leanm10
ALL_MTH04numvalid_1011
ALL_MTH04pctprof_1011

In [72]:
year_11 = pd.read_csv('./data_sets/Assessments/math-achievement-lea-sy2012-13.csv', nrows=100)
year_11.head()

,STNAM,FIPST,LEAID,LEANM,ALL_MTH00NUMVALID_1213,ALL_MTH00PCTPROF_1213,MAM_MTH00NUMVALID_1213,MAM_MTH00PCTPROF_1213,MAS_MTH00NUMVALID_1213,MAS_MTH00PCTPROF_1213,...,MIG_MTH05NUMVALID_1213,MIG_MTH05PCTPROF_1213,MIG_MTH06NUMVALID_1213,MIG_MTH06PCTPROF_1213,MIG_MTH07NUMVALID_1213,MIG_MTH07PCTPROF_1213,MIG_MTH08NUMVALID_1213,MIG_MTH08PCTPROF_1213,MIG_MTHHSNUMVALID_1213,MIG_MTHHSPCTPROF_1213
0,ALABAMA,1,100005,Albertville City,2195,85,3.0,PS,9.0,GE50,...,14.0,GE50,11.0,GE50,7.0,GE50,5.0,PS,3.0,PS
1,ALABAMA,1,100006,Marshall County,2974,88,7.0,GE50,4.0,PS,...,5.0,PS,6.0,GE50,6.0,GE50,2.0,PS,5.0,PS
2,ALABAMA,1,100007,Hoover City,7334,91,5.0,PS,494.0,96,...,2.0,PS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ALABAMA,1,100008,Madison City,5046,93,25.0,GE80,406.0,97,...,NaN,NaN,NaN,NaN,2.0,PS,NaN,NaN,NaN,NaN
4,ALABAMA,1,100011,Leeds City,895,81,2.0,PS,10.0,GE50,...,1.0,PS,NaN,NaN,1.0,PS,1.0,PS,NaN,NaN

In [73]:
for column in year_11.columns:
    if 'MTH' not in column or 'ALL_MTH04' in column:
        print(column)

STNAM
FIPST
LEAID
LEANM
ALL_MTH04NUMVALID_1213
ALL_MTH04PCTPROF_1213

In [74]:
dtypes={'LEAID': 'str'}
grades_data_sets = []
for x in range(10, 18):
    df = pd.read_csv(f'./data_sets/Assessments/math-achievement-lea-sy20{x}-{x + 1}.csv', dtype=dtypes)
    columns_of_interest = []
    for column in df.columns:
        if 'all_mth04' in column.lower() or column.lower() == 'stnam' or column.lower() == 'leaid' or 'leanm' in column.lower():
            columns_of_interest.append(column)

    df = df.loc[:, columns_of_interest]
    column_names = {}
    for column in columns_of_interest:
        if 'stnam' in column.lower():
            column_names[column] = 'STATE'
        elif 'leanm' in column.lower():
            column_names[column] = 'NAME'
        elif 'numvalid' in column.lower():
            column_names[column] = 'TOTAL_SCORES'
        elif 'pctprof' in column.lower():
            column_names[column] = 'PCT_PASS'
        elif 'leaid' in column.lower():
            column_names[column] = 'NCESID'

    df.rename(columns=column_names, inplace=True)
    df['YRDATA'] = int(x)
    grades_data_sets.append(df)

def format_state(state):
    words = state.split()
    new_name = state
    if  state.upper() == 'DISTRICT OF COLUMBIA':
        return 'DC'
    elif len(words) > 1:
        for i in range(len(words)):
            word = words[i]
            words[i] = word[0].upper() + word[1:].lower()
        new_name = ' '.join(words)
    else:
        new_name = new_name[0].upper() + new_name[1:].lower()
    
    if new_name in states.keys():
        return states[new_name]
    else:
        return new_name
        
with open('./data_sets/us_census/states_map.json') as f:
    states = json.load(f)
grades_data = pd.concat(grades_data_sets, sort=False)
grades_data['STATE'] = grades_data['STATE'].map(format_state)
grades_data['NAME'] = grades_data['NAME'].map(lambda x: x.upper())
grades_data['NCESID'] = grades_data['NCESID'].astype(str)
grades_data.head()

  STATE   NCESID                    NAME TOTAL_SCORES PCT_PASS  YRDATA
0    AL  0100002  ALABAMA YOUTH SERVICES          NaN      NaN      10
1    AL  0100005        ALBERTVILLE CITY          320       89      10
2    AL  0100006         MARSHALL COUNTY          422       91      10
3    AL  0100007             HOOVER CITY         1036       86      10
4    AL  0100008            MADISON CITY          605       89      10

In [75]:
grades_data.to_csv('./data_sets/Assessments/clean_grades_data.csv', na_rep='NA', index=False)